version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/dist
hooks:
  BeforeInstall:
    - location: dist/scripts/beforeinstall.sh
      timeout: 60
    - location: dist/scripts/install.sh
      timeout: 240
  ApplicationStart:
    - location: dist/scripts/start.sh
      timeout: 60
  ValidateService:
    - location: dist/scripts/validate.sh
      timeout: 30